SUPABASE_URL=https://yyyfepegpnqjxrghfmcd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5eWZlcGVncG5xanhyZ2hmbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MzY0MzMsImV4cCI6MjAzMjIxMjQzM30.-ZKV6n_mRA2IRgHKLFqaIGpMxVXTn0qWYGUIOVw2lYk
